{
  "functions": {
    "api/analyze.js": {
      "includeFiles": "api/data/cms-clfs-2026.json"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/upa-state-persistence\\.js",
      "dest": "/UPA-Final/upa-state-persistence.js"
    },
    {
      "src": "/",
      "dest": "/UPA-Final/01_upa-landing.html"
    },
    {
      "src": "/index\\.html",
      "dest": "/UPA-Final/01_upa-landing.html"
    },
    {
      "src": "/success/?",
      "dest": "/UPA-Final/05_upa-success.html"
    },
    {
      "src": "/checkout/?",
      "dest": "/UPA-Final/06_upa-checkout.html"
    },
    {
      "src": "/scanner/?",
      "dest": "/UPA-Final/06_upa-scanner.html"
    },
    {
      "src": "/access/?",
      "headers": {
        "Location": "/UPA-Final/04_upa-dashboard.html"
      },
      "status": 308
    },
    {
      "src": "/dashboard/?",
      "dest": "/UPA-Final/04_upa-dashboard.html"
    },
    {
      "src": "/upa-premium-v10\\.5\\.html",
      "dest": "/UPA-Final/04_upa-dashboard.html"
    },
    {
      "src": "/upa-preview\\.html",
      "dest": "/UPA-Final/03_upa-preview.html"
    },
    {
      "src": "/cancer/?",
      "dest": "/UPA-Final/cancer-patients.html"
    },
    {
      "src": "/cancer-patients\\.html",
      "dest": "/UPA-Final/cancer-patients.html"
    },
    {
      "src": "/denied-claim-help/?",
      "dest": "/UPA-Final/denied-claim-help.html"
    },
    {
      "src": "/terms/?",
      "dest": "/UPA-Final/terms.html"
    },
    {
      "src": "/terms\\.html",
      "dest": "/UPA-Final/terms.html"
    },
    {
      "src": "/refund-policy/?",
      "dest": "/UPA-Final/refund-policy.html"
    },
    {
      "src": "/refund-policy\\.html",
      "dest": "/UPA-Final/refund-policy.html"
    },
    {
      "src": "/privacy-policy/?",
      "dest": "/UPA-Final/privacy-policy.html"
    },
    {
      "src": "/privacy-policy\\.html",
      "dest": "/UPA-Final/privacy-policy.html"
    },
    {
      "src": "/mission-control\\.html",
      "dest": "/mission-control.html"
    },
    {
      "src": "/mission-control-live\\.html",
      "dest": "/UPA-Final/mission-control-live.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
